olaf.data\_container package
============================

Submodules
----------

olaf.data\_container.candidate\_term\_schema module
---------------------------------------------------

.. automodule:: olaf.data_container.candidate_term_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.data\_container.concept\_schema module
-------------------------------------------

.. automodule:: olaf.data_container.concept_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.data\_container.data\_container\_schema module
---------------------------------------------------

.. automodule:: olaf.data_container.data_container_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.data\_container.enrichment\_schema module
----------------------------------------------

.. automodule:: olaf.data_container.enrichment_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.data\_container.knowledge\_representation\_schema module
-------------------------------------------------------------

.. automodule:: olaf.data_container.knowledge_representation_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.data\_container.linguistic\_realisation\_schema module
-----------------------------------------------------------

.. automodule:: olaf.data_container.linguistic_realisation_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.data\_container.metarelation\_schema module
------------------------------------------------

.. automodule:: olaf.data_container.metarelation_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.data\_container.relation\_schema module
--------------------------------------------

.. automodule:: olaf.data_container.relation_schema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: olaf.data_container
   :members:
   :undoc-members:
   :show-inheritance:
