olaf.repository.corpus\_loader package
======================================

Submodules
----------

olaf.repository.corpus\_loader.corpus\_loader\_schema module
------------------------------------------------------------

.. automodule:: olaf.repository.corpus_loader.corpus_loader_schema
   :members:
   :undoc-members:
   :show-inheritance:

olaf.repository.corpus\_loader.csv\_corpus\_loader module
---------------------------------------------------------

.. automodule:: olaf.repository.corpus_loader.csv_corpus_loader
   :members:
   :undoc-members:
   :show-inheritance:

olaf.repository.corpus\_loader.json\_corpus\_loader module
----------------------------------------------------------

.. automodule:: olaf.repository.corpus_loader.json_corpus_loader
   :members:
   :undoc-members:
   :show-inheritance:

olaf.repository.corpus\_loader.text\_corpus\_loader module
----------------------------------------------------------

.. automodule:: olaf.repository.corpus_loader.text_corpus_loader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: olaf.repository.corpus_loader
   :members:
   :undoc-members:
   :show-inheritance:
